{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scene0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Ryan/HtmlProjects/phaser/wallhammer/public/assets/maps/scene0.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1874.2424242424242,
                "y": 765.151515151515
            }
        },
        "C:/Users/Ryan/HtmlProjects/phaser/wallhammer/public/assets/maps/scene0.json#background": {
            "scaleInDock": 1
        },
        "C:/Users/Ryan/HtmlProjects/phaser/wallhammer/public/assets/maps/scene0.json#softbricks": {
            "scaleInDock": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "landscape.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "scene0.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1694.5,
                "y": 263.5
            }
        },
        "scene0.tmx#background": {
            "scaleInDock": 1
        },
        "scene0.tmx#oak_woods": {
            "scaleInDock": 1
        },
        "scene1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1201,
                "y": 263
            }
        },
        "scene1.tmx#background": {
            "scaleInDock": 1
        },
        "scene1.tmx#oak_woods": {
            "scaleInDock": 1
        },
        "scene2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1800.090909090909,
                "y": 264.0909090909091
            }
        },
        "scene2.tmx#background": {
            "scaleInDock": 1
        },
        "scene2.tmx#oak_woods": {
            "scaleInDock": 1
        },
        "scene3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2100.333333333333,
                "y": 263.66666666666663
            }
        },
        "scene3.tmx#background": {
            "scaleInDock": 1
        },
        "scene3.tmx#oak_woods": {
            "scaleInDock": 0.75
        },
        "scene4.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2280.333333333333,
                "y": 263.66666666666663
            }
        },
        "scene4.tmx#background": {
            "scaleInDock": 1
        },
        "scene4.tmx#oak_woods": {
            "scaleInDock": 0.75
        }
    },
    "last.exportedFilePath": "C:/Users/Ryan/HtmlProjects/phaser/phaser-samurai-slash/public/assets/maps",
    "last.imagePath": "C:/Users/Ryan/HtmlProjects/phaser/phaser-samurai-slash/public/assets/maps",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "scene0.tmx",
        "scene1.tmx",
        "scene2.tmx",
        "scene3.tmx",
        "scene4.tmx"
    ],
    "project": "scene0.tiled-project",
    "recentFiles": [
        "scene4.tmx",
        "scene3.tmx",
        "scene2.tmx",
        "scene1.tmx",
        "scene0.tmx",
        "C:/Users/Ryan/HtmlProjects/phaser/wallhammer/public/assets/maps/scene0.json",
        "landscape.tsx",
        "grass.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
