{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scene1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Ryan/HtmlProjects/phaser/wallhammer/public/assets/maps/scene0.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1874.2424242424242,
                "y": 765.151515151515
            }
        },
        "C:/Users/Ryan/HtmlProjects/phaser/wallhammer/public/assets/maps/scene0.json#background": {
            "scaleInDock": 1
        },
        "C:/Users/Ryan/HtmlProjects/phaser/wallhammer/public/assets/maps/scene0.json#softbricks": {
            "scaleInDock": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "landscape.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "scene0.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1078.5,
                "y": 329.5
            }
        },
        "scene0.tmx#oak_woods": {
            "scaleInDock": 1
        },
        "scene1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 756.3333333333333,
                "y": 335
            }
        },
        "scene1.tmx#oak_woods": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Ryan/HtmlProjects/phaser/phaser-samurai-slash/public/assets/maps",
    "last.imagePath": "E:/GrafixStorage/8Bit/Environment/oak_woods",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "scene0.tmx",
        "scene1.tmx"
    ],
    "project": "scene0.tiled-project",
    "recentFiles": [
        "scene0.tmx",
        "scene1.tmx",
        "C:/Users/Ryan/HtmlProjects/phaser/wallhammer/public/assets/maps/scene0.json",
        "landscape.tsx",
        "grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
